<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin blog</title>
    <link href="design.css" rel="stylesheet">
</head>
<body>
    <h1>Ajouter un Article</h1>
  <form id="addArticleForm">
    <input type="text" id="title" placeholder="Titre de l'article" required>
    <textarea id="content" placeholder="Contenu de l'article" required></textarea>
    <button type="submit">Ajouter</button>
  </form>
    <script src="script.js"></script>
</body>
</html>